MONGODB_URI = 'mongodb+srv://Host_Nuandev:Luan012683@cluster0.kqh3a5u.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME ='trello-Nuandev'
APP_HOST = 'localhost'
APP_PORT = '8080'

JWT_SECRET = 'TrelloApiAuthentication'

GOOGLE_CLIENT_ID = '442665719023-tt0o0rmo65dhaqs86n48nhubbjtfsplq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

FACEBOOK_CLIENT_ID = '602795038480254'
FACEBOOK_CLIENT_SECRET = '8d71342b66d675abaf741557d1c39e2a'
